{% load static %}
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
    
    {% block title %}<title>Factura No. {{ venta.id }} </title>{% endblock %}
		<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
		
    <style type="text/css" media="all">
      body { 
        max-width: 300px; 
        margin:0 auto; 
        text-align:center; 
        color:#000; 
        font-family: Arial, Helvetica, sans-serif; 
        font-size:12px; 
      }
      #wrapper { 
        min-width: 250px; 
        margin: 0px auto; 
      }
      #wrapper img { 
        max-width: 300px; 
        width: auto; 
      }

      h2, h3, p { 
        margin: 5px 0;
      }
      .left { 
        width:100%; 
        float:right; 
        text-align:right; 
        margin-bottom: 3px;
        margin-top: 3px;
      }
      .right { 
        width:40%; 
        float:right; 
        text-align:right; 
        margin-bottom: 3px; 
      }
      .table, .totals { 
        width: 100%; 
        margin:10px 0; 
      }
      .table th { 
        border-top: 1px solid #000; 
        border-bottom: 1px solid #000; 
        padding-top: 4px;
        padding-bottom: 4px;
      }
      .table td { 
        padding:0; 
      }
      .totals td { 
        width: 24%; 
        padding:0; 
      }
      .table td:nth-child(2) { 
        overflow:hidden; 
      }

      @media print {
        body { text-transform: uppercase; }
        #buttons { display: none; }
        #wrapper { width: 100%; margin: 0; font-size:9px; }
        #wrapper img { max-width:300px; width: 80%; }
        #bkpos_wrp{
          display: none;
        }
      }
    </style>

  </head>

  <body>
    <div id="wrapper">
      <table border="0" style="border-collapse: collapse; width: 100%; height: auto;">
          <tr>
            <td width="100%" align="center">
              <center>
                <img src="{% static 'img/icon/logo.jpg' %}" style="width: 80px;" />
              </center>
            </td>
          </tr>
          <tr>
            <td width="100%" align="center">
              <h2 style="padding-top: 0px; font-size: 24px;"><strong>Monte Alba</strong></h2>
            </td>
          </tr>
        <tr>
          <td width="100%">
            <span class="left" style="text-align: left;"><strong>Dirección :</strong> Barrio el Carrizal</span>	
            <span class="left" style="text-align: left;"><strong>Teléfono :</strong> 7756 6865</span> 
            <span class="left" style="text-align: left;"><strong>No. Factura :</strong> {{ venta.id }}</span>
            <span class="left" style="text-align: left;"><strong>Fecha :</strong> {{ venta.fecha }}</span>
            <span class="left" style="text-align: left;"><strong>Nit Cliente :</strong> {{ venta.nit }}</span>
            <span class="left" style="text-align: left;"><strong>Cliente&nbsp;:</strong> {{ venta.cliente }}</span> 
            
          </td>
        </tr>   
        </table>
          
      <div style="clear:both;"></div>
        
      <table class="table" cellspacing="0"  border="0"> 
        <thead> 
          <tr> 
            <th width="45%" align="center">Productos</th>
            <th width="5%">Cantidad</th>
            <th width="35%">Precio</th>

          </tr> 
        </thead> 
        <tbody> 
                {% for producto in venta.pedido.detallepedido_set.all %}
                <tr>
                    <td style="text-align:left; width:130px; padding-bottom: 10px" valign="top">&nbsp;&nbsp;{{producto.producto}}</td>
                    <td style="text-align:center; width:50px;" valign="top">{{producto.cantidad}}</td>
                    <td style="text-align:center; width:50px;" valign="top">Q{{producto.precio}}</td>
                </tr>	
                {% endfor %}
                
              
          </tbody> 
      </table> 
      
        
        <table class="totals" cellspacing="0" border="0" style="margin-bottom:5px; border-top: 1px solid #000; border-collapse: collapse;">
            <tbody>          
              <tr>
                <td colspan="3" style="text-align:left; border-top: 1px solid #000; padding-top: 5px; padding-bottom: 5px;">
                  <b>Total de la venta :</b>
                </td>
                
                <td style="text-align:center; border-top: 1px solid #000; padding-top: 5px; padding-bottom: 5px;">
                  Q{{ venta.total }}			
                </td>
              </tr>
            </tbody>
        </table>
        
        <div style="border-top:1px solid #000; padding-top:0px;">
          <p>Gracias por Venir!</p>    
        </div>

        <!-- Botones -->
        <div id="bkpos_wrp">
          <a href="{% url 'control:ventas' %}" style="width:100%; display:block; font-size:12px; text-decoration: none; text-align:center; color:#FFF; background-color:#005b8a; border:0px solid #007FFF; padding: 10px 1px; margin: 5px auto 10px auto; font-weight:bold;">Volver al Sistema</a>
        </div>
        
        <div id="bkpos_wrp">
          <button type="button" onClick="window.print();return false;" style="width:101%; cursor:pointer; font-size:12px; background-color:#FFA93C; color:#000; text-align: center; border:1px solid #FFA93C; padding: 10px 0px; font-weight:bold;">Imprimir Factura</button>
        </div>
        
        <!-- No se para que tienen este hidden aqui -->
        <input type="hidden" id="id" value="{{ venta.id }}" />
        
    </div>

    <!-- Quita cosas demas en impresion -->
    <style media="print">
      @page {
       size: auto;
       margin: 0;
            }
     </style>

    <!-- Imprimir Factura -->
    <script type="text/javascript">
      
        window.onload = function() {
          //window.print(); return false;
        };

    </script>

  </body>
</html>
